spring.application.name=watch
server.port=777

# Data Source Configure
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=your_database_url
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password

# Hibernate Configure
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# HTTP USE (PUT, PATCH, DELETE) FROM POST
spring.mvc.hiddenmethod.filter.enabled=true